== Acts As Rateable

Acts_as_rateable is a plugin released under the MIT license. 
It makes activerecord models rateable through a polymorphic association and optionally logs which user rated which model.
In this case, one user can rate an object once. Used on cotcot.hu for article rating, sponsored quizzes, etc.

A 'free text' attribute has been added to the pure numerical rating. The 'free text' serves as
the user's rating description or comment.

==Install

You can use the latest Rails 3 gem with the latest Acts As Rateable gem:

  gem install acts_as_rateable

After you install Acts As Rateable and add it to your Gemfile, you need to run the generator:

  rails generate acts_as_rateable

The generator will add new migration, that's why the next is run migration:

  rake db:migrate

Now insert 'acts_as_rateable' into your model, and don't forget  restart your application.

  class Post < ActiveRecord::Base
    acts_as_rateable
  end

Now you can rate it ( 1-# )or calculate the average rating.

  @post.rate_it( 4, current_user.id )
  @post.average_rating #=> 4.0
  @post.average_rating_round #=> 4
  @post.average_rating_percent #=> 80
  @post.rated_by?( current_user ) #=> rating || false
  @post.parse_ratings(:json) #=> JSOn formatted string containing the post's ratings
  Post.find_average_of( 4 ) #=> array of posts

See lib/acts_as_rateable.rb for further details!

# Notes

Jinzhu - generator is compatible with rails 3.


Copyright (c) 2011 Anton Zaytsev, http://antonzaytsev.com , released under the MIT license

Copyright (c) 2007-2010 Ferenc Fekete, http://feketeferenc.hu , released under the MIT license

Copyright (c) 2011 Joerg Polakowski, http://mobile-melting.de , released under the MIT license